PIHOLE_INTERFACE=ens5
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=all
WEBPASSWORD=
DNSSEC=false
REV_SERVER=false
BLOCKING_ENABLED=true
PIHOLE_DNS_1=127.0.0.1#5053
PIHOLE_DNS_3=::1#5053
